<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="utf-8">
  <title>UNI-HEALTH</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!--<h1><a href="#intro" class="scrollto">UNI-HEALTH</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">Quem Somos</a></li>
          <li><a href="#services">Serviços</a></li>
          <!-- <li><a href="#portfolio">Portfolio</a></li> -->
          <!-- <li><a href="#team">Team</a></li> -->
          <li><a href="#contact">Contacto</a></li>
          <li><a href="login.html" class="btn-get-started scrollto">Login / Registo</a></li>
        </ul>

      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>NOS PREOCUPAMOS COM A SUA FAMÍLIA</h2>
                <p>A felicidade de um lar é o resultado da união entre todos os membros da família, faça a escolha certa.</p>
                <a href="#featured-services" class="btn-get-started scrollto">UNI-HEALTH</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>O SEU BEM ESTAR TAMBÉM É O NOSSO BEM ESTAR</h2>
                <p>Ter saúde significa muito mais do que não apresentar nenhuma doença física, a maior riqueza é a saúde.</p>
                <a href="#featured-services" class="btn-get-started scrollto">UNI-HEALTH</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>SOMOS MAIS QUE UMA SEGURADORA</h2>
                <p>Garantimos serviços de qualidade e excelência.</p>
                <a href="#featured-services" class="btn-get-started scrollto">UNI-HEALTH</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>INVESTE NA SEGURANÇA DOS SEUS FILHOS</h2>
                <p>Faça a escolha que vai manter eles seguros.</p>
                <a href="#featured-services" class="btn-get-started scrollto">UNI-HEALTH</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/5.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>FAMÍLIA É ONDE NOSSA HISTÓRIA COMEÇA</h2>
                <p>Uma família unida pode ser um verdadeiro alicerce na construção da sua felicidade e nós pretendemos fazer parte dessa construção.</p>
                <a href="#featured-services" class="btn-get-started scrollto">UNI-HEALTH</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-android-call"></i>
            <h4 class="title"><a href="">Assistência 24 horas.</a></h4>
            <p class="description">Relação de telefones úteis para os serviços de apoio na hora que você precisar.</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-android-chat"></i>
            <h4 class="title"><a href="">Consulta Técnica</a></h4>
            <p class="description">Problemas com sinistros?
A UNI-HEALTH pode indicar possíveis caminhos para resolvê-los.</p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="">Tudo que fazemos e seguro</a></h4>
            <p class="description">Invista em bem-estar e colha os benefícios para a sua saúde. </p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>quem somos</h3>
          <p>A Uni-Health tem apenas um propósito: fornecer os nossos clientes um serviço de qualidade..</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">MISSÃO</a></h2>
              <p>
                Viabilizar soluções de Seguros de Saúde e assistência medica. Tendo em conta as necessidades do mercado.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">VALORES </a></h2>
              <p>
               
Respeito:

Reconhecer, aceitar e valorizar as características e os direitos dos indivíduos e das organizações.

<br>
<br>

Ética:

Fazer o que é certo, conduzindo as relações e negócios com confiança, integridade, lealdade e senso de justiça, respeitando regras e leis.
<br>
<br>


Transparência:

Atuar de forma clara e objetiva, gerando informações corretas e precisas para cada parte envolvida no negócio.

<br>
<br>


Responsabilidade:

Cumprir com as obrigações de forma consciente, assumindo os riscos e consequências das acções.

<br>
<br>

Agilidade:

Agir de forma a manter sempre o compromisso com a qualidade e a eficácia.

              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">VISÃO 2025 </a></h2>
              <p>
                Com o apoio dos nossos provedores de saúde, membros e a nossa equipe de profissionais oferecendo serviços ágeis e personalizados, ser uma referência para aquisição de seguros de Saúde em Africa.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>serviços</h3>
          <p>A Maior Riqueza é a Saúde</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="">Seguro de Saúde</a></h4>
            <p class="description">Empresas e individuais</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title"><a href="">Evacuação de Emergência</a></h4>
            <p class="description">Vocacionado para o público Estrangeiro/Expatriatos</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">Emergência Escolares</a></h4>
            <p class="description">Produto vocacionado para escolas</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            <h4 class="title"><a href="">Prestação de Serviços Médicos</a></h4>
            <p class="description">Gestão Clínica, Exames Ocupacionais e Fornecimento de Consumíveis Hospitalares</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
            <h4 class="title"><a href="">Soluções a medida do cliente</a></h4>
           
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">Acesso Cashless a rede de provedores
</a></h4>
            
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>Click sobre os arquivos para baixar</h3>
        
        <a class="cta-btn" href="formularios/Cronicas.pdf">Cronicas</a>
        <a class="cta-btn" href="formularios/Formulário de Adesão Med. Health.pdf">Formulário de Adesão Med. Health</a></a>
        <a class="cta-btn" href="formularios/Formulário de Autorizaçao Para Tratamento.pdf">Formulário de Autorização Para Tratamento</a>
        <a class="cta-btn" href="formularios/Formulário de Reembolso.pdf">Formulário de Reembolso</a>
        <a class="cta-btn" href="formularios/Maternidade.pdf">Maternidade</a>
        

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Skills Section
    ============================-->
     

    <!--==========================
      Facts Section
    ============================-->
    

    <!--==========================
      Portfolio Section
    ============================-->
   
    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Parceiros</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->

    <!--==========================
      Clients Section
    ============================-->
    
    <!--==========================
      Team Section
    ============================-->
        <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contactos</h3>
          <p>Informações sobre a nossa localização, email e telefone de contacto.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Endereco</h3>
              <address>Av. Kwame Nkrumah, 1195, 1° andar, Esquerdo Maputo - Moçambique </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Número de Telefone</h3>
              <p><a href="tel:+258 84 58 82 177">+258 84 58 82 177</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="abdul.hamido@uni-health.co.mz">abdul.hamido@uni-health.co.mz</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensagem"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
          <div class="fimUni"><img src="img/unihealth.png" alt="unihealth" title="" /></div> 
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links Úteis</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Quem Somos</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Serviços</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contate-Nos</h4>
            <p>
              Av. Kwame Nkrumah<br>
              1195, 1° andar, Esquerdo<br>
             Maputo - Moçambique <br>
              <strong>Phone:</strong> +258 84 58 82 177<br>
              <strong>Email:</strong> abdul.hamido@uni-health.co.mz<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Registo de Notícias</h4>
            <p>Inscreva-se hoje para receber as últimas notícias via e-mail. Você pode cancelar a sumissão a este serviço a qualquer momento..</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscrever">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy;<strong>UNI-HEALTH</strong> 2018 Todos Direitos Reservados 
      </div>
      <div class="credits">
       
        
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
